<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.vaadin</groupId>  
  <artifactId>hr-analytics</artifactId>  
  <name>HR monitor</name>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <properties> 
    <java.version>21</java.version>
    <vaadin.version>24.4.10</vaadin.version>
  </properties>  
  <parent> 
    <groupId>in.virit.sb</groupId>
    <artifactId>viritin-project-parent</artifactId>
    <version>0.0.7</version>
  </parent>  

  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.vaadin</groupId>  
        <artifactId>vaadin-bom</artifactId>  
        <version>${vaadin.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-charts-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.parttio</groupId>
      <artifactId>velocity-component</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
